{
  "name": "mega_backend",
  "version": "1.0.0",
  "description": "backend_with_chai",
  "keywords": [
    "javascript"
  ],
  "license": "ISC",
  "author": "\"Harshit Ranjan\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
